{
	"name": "generator-sass-boilerplate",
	"version": "0.0.22",
	"description": "A generator for creating customized SASS styles for HTML5 Apps",
	"keywords": [
		"yeoman-generator"
	],
	"homepage": "https://github.com/srsgores/generator-sass-boilerplate",
	"bugs": "https://github.com/srsgores/generator-sass-boilerplate/issues",
	"author": {
		"name": "Sean Goresht",
		"email": "seangores@gmail.com",
		"url": "https://github.com/srsgores"
	},
	"main": "app/index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/srsgores/generator-sass-boilerplate.git"
	},
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"yeoman-generator": "*"
	},
	"devDependencies": {
		"mocha": "*"
	},
	"engines": {
		"node": ">=0.8.0"
	},
	"licenses": [
		{
			"type": "MIT"
		}
	]
}
